$npm install log4js

const log4js = require('log4js');

//create the logger
const logger = log4js.getLogger();
legger.level='info';

//log a message
logger.info('Hello,  log4js')

===================

const log4js = require('log4js');

//logger configuation
log4js.configure({
    appenders:{fielAppender:{type:'file', filename:'./logs/example-11.log'}}
    categories:{default:{appenders:['fileAppender'],level:'info'}}

})


//create the logger
const logger = log4js.getLogger();
legger.level='info';

//log a message
logger.info('Hello,  log4js')

